PORT = 8000
DB_STRING = mongodb+srv://cassandramanotham:h6FE30lUcKo94Bvm@tracker.9hiedfq.mongodb.net/Entry?retryWrites=true&w=majority

CLOUD_NAME= dz7svmqaf
API_KEY= 356919158777946
API_SECRET= 1w_CdnK2RIlhYtYurWkLwhFv860