PORT = 8000
DB_STRING = mongodb+srv://cassandramanotham:rIrcr66799J2dwIC@tracker.9hiedfq.mongodb.net/Entry?retryWrites=true&w=majority


CLOUD_NAME= dz7svmqaf
API_KEY= 675974776699872
API_SECRET= ESC3zeQrwwnLlue0RFanYM3BoGw